<?php

return [
    'welcome' => 'Welcome to our application',
    'success' => "done",
    'error' => "error",
    'new_discount' => 'New discount',
    'discount'=> 'Discount',
    'filter' => 'Filter',
    'back' => 'Go back',
    'delete' => 'Delete',
    'TypesAccess' => 'Types of Access',
    'regions' => 'Regions',
    'periods' => 'Period of application 1',
    'periods1' => 'Period of application 2',
    'periods2' => 'Period of application 3',
    'export' => 'Export CSV',
    'awdcbd' => 'AWD/BCD',
    'renter' => 'Renter',
    'name' => 'Name',
    'period' => 'Period',
    'discount_gsa' => 'Discount_GSA',
    'discount_gsa_code' => 'Discuont Code GSA',
    'discount_awd_code' => 'Code discount AWD/CBD',
    'promotion_period' => 'Promotion period',
    'priority' => 'Priority',
    'edit' => 'Edit',
    'section' => 'In this section you can see and configure the discounts that will be applied throughout the site',
    'section2' => 'From this section you can load AWD/CBD promotional discounts or a GSA discount (giving up commission). You can add one or both discounts at the same time so that they are applied at the same time, keep in mind that if a rate has different prices per validity period, you will need to define different discounts for each of them.',
    'max_char' => 'A maximum of 30 characters is allowed',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'from' => 'From',
    'until' => 'Until',
    'percentage' => 'Percentage',
    'code' => 'Code',
    'status' => 'Status',
    'edit_discount' => 'Edit Discount',
    'section3' => 'In this section you can edit a discount',
    'name_rule' => 'Name of the rule',
    'percentage_discount_gsa' => 'Percentage Discount  GSA',
    'init_app' => 'Start period Application',
    'end_app' => 'End period Application',
    'section4'=> 'Use this section to define the period of application of the business rule',
    'save' => 'Save',




];
