<?php

return [
    'welcome' => 'Bienvenido a nuestra aplicación',
'success' => 'Éxito',
'error' => 'Error',
'new_discount' => 'Nuevo descuento',
'discount'=> 'Descuento',
'filter' => 'Filtrar',
'back' => 'Volver',
'delete' => 'Eliminar',
'TypesAccess' => 'Tipos de Acceso',
'regions' => 'Regiones',
'periods' => 'Período de aplicación 1',
'periods1' => 'Período de aplicación 2',
'periods2' => 'Período de aplicación 3',
'export' => 'Exportar CSV',
'awdcbd' => 'AWD/BCD',
'renter' => 'Arrendador',
'name' => 'Nombre',
'period' => 'Período',
'discount_gsa' => 'Descuento_GSA',
'discount_gsa_code' => 'Codigo descuento GSA',
'discount_awd_code' => 'Codigo descuento AWD/CBD',
'promotion_period' => 'Período de promoción',
'priority' => 'Prioridad',
'edit' => 'Editar',
'section' => 'En esta sección puedes ver y configurar los descuentos que se aplicarán en todo el sitio',
'section2' => 'Desde esta sección puedes cargar descuentos promocionales AWD/CBD o un descuento GSA (renunciando a la comisión). Puedes agregar uno o ambos descuentos al mismo tiempo para que se apliquen simultáneamente, ten en cuenta que si una tarifa tiene diferentes precios por período de validez, deberás definir diferentes descuentos para cada uno de ellos.',
'max_char' => 'Se permite un máximo de 30 caracteres',
'active' => 'Activo',
'inactive' => 'Inactivo',
'from' => 'Desde',
'until' => 'Hasta',
'percentage' => 'Porcentaje',
'code' => 'Código',
'status' => 'Status',
'edit_discount' => 'Editar Descuento',
'section3' => 'En esta seccion podras editar un descuento',
'name_rule' => 'Nombre de la Regla',
'percentage_discount_gsa' => 'Porcentaje Descuento GSA',
'init_app' => 'Periodo inicio de aplicacion',
'end_app' => 'Periodo fin de aplicacion',
'section4'=> ' Utilice esta seccion para definir el periodo de aplicacion de la relga de negocio',
'save' => 'Guardar',
];
